language: ruby
script: "./deploy.sh" # execute this script on each commit
branches:
  only:
  - release # only take into account `release' branch
rvm:
- 2.1.2 # version of `ruby'

env:
  global:
  - secure: PBAW7Zw6Z4jQdX0ezTvRlGSvw4jHIxNTyisMxSlNKNSoz7ZFz3A/0bdd0gKgHOShCcgQsZ4C3uk99wGxUxDI5uAJmbGXr8dQNIi5fGjYPrPHb2KYhty7RL1GxCJjtjJdl5FvYd90MH9oRoVUD2pGkTm9vks0dKfBtFZG7YQF2KOWOmIqZJPiUL01cEGP7qS+r56nr4mFrojVlS1pUcHoMrVr8Qwxd21ypnQTZ+7nXIp1kGYF9FrMDJwhasGmq6+sZLCn+gOXYfFbn8sssLSWtM+3LqSbYwewcMTSsabzA0PPOGFdSVSFQzxFIvzBKx0+PZ6I7Uev+hPtE3unESrdw/a+cbmjMSkCUXkfL8QJufUcJdOZN1pSqH3ivcnRAeWzi4OgKk1DwFD3b5DcObL5lbrJx8iasvHP5fXf2Xe742yQmJDUMhSWSyybimYNBii49xTWTSbeIlyWvQ0aRw+9MmiJlmT7+VRNtos/BsAJicDk4Fqg2TmxgSLnpDD3vupzsza23jWkvINrY5lNXJfVlQB+Atdyln+EVKkrbiQW5UshXEgFmVhOXB+ByIxkboIs1gMafz8+fpc4qmHe0Kkmm+LtftZy3G+A/q2dMw4NC/D2luWyzFKasfxAzY6uVXFfWcZEClqLmwZyH4XZfAdkmJITT8RnjOvlsBC77WhQxfQ=
